# NX_SENTRY_DSN=https://sentry_key@sentry_host/org_id
# NX_EXPRESS_SESSION_SECRETS=signing_secret,validation_secret_1,validation_secret_2,...
# NX_MONGODB_URL=
# NX_MONGODB_DBNAME=
# NX_GITHUB_CLIENTID=
# NX_GITHUB_CLIENTSECRET=
# NX_KLAVE_AUTHSTATE_SECRET=
# NX_PROBOT_APPID=
# NX_PROBOT_WEBHOOK_SECRET=
# NX_PROBOT_WEBHOOK_PROXY_URL=
# NX_PROBOT_PRIVATE_KEYFILE=
# NX_SMTP_HOST=smtps://username:password@smtp.example.com/?pool=true
# NX_DKIM_DOMAIN=selector@domain
# NX_DKIM_PRIVATE_KEYFILE=
# NX_SECRETARIUM_NODE=
# NX_BETA_DOMAIN_FILTER=